<resources>
    <string name="app_name">My Application</string>

    <string name="action_title_star">Star</string>
    <string name="action_title_number">Number</string>
    <string name="title_activity_number">Number</string>
    <string name="title_activity_star">Star</string>
    <string name="top_number_hint">Enter N here</string>
    <string name="go_button_label">Guess</string>
    <string name="computing_caption">Computing…</string>
    <string name="explanation">Enter a number from 1 to 100 to make a guess.</string>
</resources>
